{
    "name": "server",
    "version": "0.0.1",
    "description": "Blockchain Tracker API",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "build": "./node_modules/.bin/esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    },
    "dependencies": {
        "fastify": "^4.28.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.6.0",
        "esbuild": "^0.22.0",
        "eslint": "9.x",
        "globals": "^15.7.0",
        "typescript-eslint": "^7.14.1"
    }
}